# Firebase configuration
FIREBASE_SERVICE_ACCOUNT_KEY='../view/server/firebase/serviceAccountKey.json'
# FIREBASE_SERVICE_ACCOUNT_JSON={"type":"service_account",...}

# Server configuration
PORT=8000
